Source: ruby-haml-contrib
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Jérémy Bobbio <lunar@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-haml,
               ruby-minitest,
               ruby-tilt
Standards-Version: 3.9.7
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-haml-contrib.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-haml-contrib
Homepage: https://haml.info/
XS-Ruby-Versions: all

Package: ruby-haml-contrib
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-haml,
         ruby-tilt,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Elegant, structured XHTML/XML templating engine - addons
 Haml (HTML Abstraction Markup Language) is a layer on top of XHTML or XML
 that's designed to express the structure of XHTML or XML documents in a
 non-repetitive, elegant, easy way, using indentation rather than closing
 tags and allowing Ruby to be embedded with ease.
 .
 This package provides several extra filters: builder, markaby, maruku,
 nokogiri, php, textile, wiki, yajl.
